# langgraph4j

./: CHANGELOG.md  README.md  mkdocs.yml  pom.xml  settings-template.xml  site-run.sh
.github/workflows/: deploy-snapshot.yaml  deploy.yaml
generator/: README.md
how-tos/: adaptiverag.ipynb  agentexecutor-mcp.ipynb  agentexecutor.ipynb  getting-started.ipynb  hooks.ipynb  issue118.ipynb  issue51.ipynb  issue78.ipynb  issue93.ipynb  issue99.ipynb  llm-streaming-springai.ipynb  llm-streaming.ipynb  logging.ipynb  logging.properties  multi-agent-supervisor.ipynb  parallel-branch.ipynb  persistence.ipynb  plantuml.ipynb  pom.xml  react-demo.ipynb  subgraph-as-compiledgraph.ipynb  subgraph-as-nodeaction.ipynb  subgraph-as-stategraph.ipynb  time-travel.ipynb  wait-user-input.ipynb
how-tos/src/test/java/org/bsc/langgraph4j/: Hooks.java  Issue99Test.java
javelit/: README.md  pom.xml
javelit/src/main/java/org/bsc/javelit/: JtSpinner.java
javelit/src/main/resources/: spinner.register.html.mustache
javelit/src/test/java/: JtSpinnerTestApp.java
langchain4j/langchain4j-agent/: pom.xml
langchain4j/langchain4j-agent/src/test/java/: JtAgentExecutorApp.java
langchain4j/langchain4j-agent/src/test/java/org/bsc/langgraph4j/agentexecutor/: AgentExecutorGithubModelsAITest.java
langchain4j/langchain4j-core/: pom.xml
langchain4j/langchain4j-core/src/main/java/org/bsc/langgraph4j/langchain4j/tool/: LC4jToolMapBuilder.java
langchain4j/langchain4j-core/src/site/markdown/: index.md
langchain4j/langchain4j-core/src/test/java/org/bsc/langgraph4j/: LC4jToolServiceTest.java
langgraph4j-bom/: pom.xml
langgraph4j-core/: pom.xml
langgraph4j-core/src/main/java/org/bsc/langgraph4j/: CompiledGraph.java  DiagramGenerator.java  GraphArgs.java  GraphDefinition.java  GraphPath.java  GraphResult.java  GraphResume.java  HasMetadata.java  RunnableConfig.java  StateGraph.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/action/: AsyncNodeActionWithConfig.java  InterruptableAction.java  InterruptionMetadata.java  ManagedAsyncNodeActionWithConfig.java  SubCompiledGraphNodeAction.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/agent/: AgentEx.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/checkpoint/: Checkpoint.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/diagram/: MermaidGenerator.java  PlantUMLGenerator.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/hook/: EdgeHook.java  NodeHook.java  NodeHooks.java  TrackGraphNodeHook.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/internal/hook/: EdgeHooks.java  HookCalls.java  NodeHooks.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/internal/node/: ManagedAsyncNodeActionWithConfig.java  Node.java  SubCompiledGraphNodeAction.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/otel/: Instrumentable.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/serializer/plain_text/: PlainTextStateSerializer.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/serializer/plain_text/gson/: GsonStateSerializer.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/state/: AgentState.java  Channel.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/subgraph/: SubGraphOutputFactory.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/utils/: CollectionsUtils.java  TryFunction.java
langgraph4j-core/src/test/java/org/bsc/langgraph4j/: CompiledSubGraphTest.java  GraphPathTest.java  GraphTest.java  Issue260Test.java  Issue309Test.java  Logging.java  RunnableConfigTest.java  StateGraphFileSystemSaverTest.java  StateGraphMemorySaverTest.java  StateGraphRepresentationTest.java  StateSubGraphTest.java
langgraph4j-core/src/test/java/org/bsc/langgraph4j/hook/: HookTest.java  NestedEdgeHook.java  NestedNodeHook.java  RegisterHookChannel.java
langgraph4j-core/src/test/java/org/bsc/langgraph4j/serializer/std/: SerializeTest.java
langgraph4j-mysql-saver/: README.md  pom.xml
langgraph4j-mysql-saver/src/main/java/org/bsc/langgraph4j/checkpoint/: MysqlSaver.java
langgraph4j-opentelemetry/: pom.xml
langgraph4j-opentelemetry/src/docker/: docker-compose-jaeger.yml
langgraph4j-opentelemetry/src/main/java/org/bsc/langgraph4j/otel/: OpenTelemetryInternalHttpCollector.java  OpenTelemetryInternalHttpLogsCollector.java  OpenTelemetryLogsManager.java
langgraph4j-opentelemetry/src/test/java/org/bsc/langgraph4j/otel/: OTEL.java  OTELInternalHttpCollector.java  OTELJaegerAITest.java  OTELLogAITest.java  OTELObservationAutoconfigureAITest.java  OTELObservationAutoconfigureTest.java  OTELObservationTest.java  OpenTelemetryLogTest.java  OpenTelemetryObservationTest.java
langgraph4j-opentelemetry/src/test/resources/: logback.xml  otel-config.properties
langgraph4j-oracle-saver/: README.md  pom.xml
langgraph4j-oracle-saver/src/main/java/org/bsc/langgraph4j/checkpoint/: OracleSaver.java
langgraph4j-oracle-saver/src/test/java/org/bsc/langgraph4j/checkpoint/: OracleSaverTest.java
langgraph4j-postgres-saver/: README.md  pom.xml
langgraph4j-postgres-saver/src/main/java/org/bsc/langgraph4j/checkpoint/: PostgresSaver.java
langgraph4j-postgres-saver/src/test/java/org/bsc/langgraph4j/checkpoint/: PostgresSaverTest.java
spring-ai/spring-ai-agent/: pom.xml
spring-ai/spring-ai-agent-archetype/: README.md  pom.xml
spring-ai/spring-ai-agent/src/test/java/: JtAgentExecutorApp.java
spring-ai/spring-ai-agent/src/test/resources/: application.yaml  logback.xml  otel-config.properties
spring-ai/spring-ai-core/: README.md  pom.xml
spring-ai/spring-ai-core/src/site/markdown/: index.md
src/site/markdown/: index.md
src/site/mkdocs/: GEMINI.md  getting-started.md  index.md  references.md
src/site/mkdocs/builder/: index.md
src/site/mkdocs/core/: checkpoint-postgres.md  hooks.md  parallel-branch.md
src/site/mkdocs/integrations/: langchain4j.md  spring-ai.md
src/site/mkdocs/studio/: index.md
studio/base/: pom.xml
studio/base/src/site/markdown/: index.md
studio/jetty/: README.md  pom.xml
studio/quarkus/: pom.xml
studio/springboot/: README.md  pom.xml
(+18 files in other folders)
